<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendas</title>
    <style>
        body{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        table{width: 100%;}
    </style>
</head>
<body>
    <table style="text-align: center; font-family: Arial, Helvetica, sans-serif; width: 100%; height: 50px;">
        <tr>
            <td><a href="index.html"><button style="width: 100%; height: 100%; color: white; background-color: rgb(255, 187, 0); border: 0px; font-size: 20px;">Inicio</button></a></td>
            <td><a href="productos.html"><button style="width: 100%; height: 100%; color: white; background-color: rgb(0, 170, 212); border: 0px; font-size: 20px;">Productos</button></a></td>
            <td><a href="registrarse.html"><button style="width: 100%; height: 100%; color: white; background-color: darkblue; border: 0px; font-size: 20px;">Registrarse</button></a></td>
        </tr>
    </table>
    <h1 style="text-align: center;">Nuestras Tiendas</h1>
    <h2>Tienda 1</h2>
    <table>
        <tr>
            <td colspan="2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123528.1763079646!2d-90.60531971049448!3d14.641432203353299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a23c5f77d0c9%3A0x2d77c8d104bc5f47!2sPayless%20ShoeSource!5e0!3m2!1ses-419!2sgt!4v1708356739131!5m2!1ses-419!2sgt" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Teléfono: 3215-4654</li>
                    <li>Correo electrónico: zapatostienda1@zapateria.com</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Dirección:7A Avenida, Cdad. de Guatemala</li>
                    <li>Horario de atención: Lunes a Viernes: 9 a.m. - 5 p.m.</li>
                </ul>
            </td>
        </tr>
    </table>
    <h2>Tienda 2</h2>
    <table>
        <tr>
            <td colspan="2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.5273260267077!2d-90.47062319999998!3d14.625981600000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a3a9d7684195%3A0x53cf6daa880c0c45!2sPayless%20ShoeSource%20%E2%80%A2%20Santa%20Amelia!5e0!3m2!1ses-419!2sgt!4v1708357067126!5m2!1ses-419!2sgt" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Teléfono: 5412-7562</li>
                    <li>Correo electrónico: zapatostienda2@zapateria.com</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Dirección: Blvr. Centro Médico Militar, Cdad. de Guatemala</li>
                    <li>Horario de atención: Lunes a Viernes: 10 a.m. - 7 p.m.</li>
                </ul>
            </td>
        </tr>
    </table>
    <h2>Tienda 3</h2>
    <table>
        <tr>
            <td colspan="2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.8303002273833!2d-90.52199742398734!3d14.608741085878606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a3c213ec2183%3A0xbda7add4d508a0eb!2sMultimodas!5e0!3m2!1ses-419!2sgt!4v1708438319472!5m2!1ses-419!2sgt" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Teléfono: 4327-4532</li>
                    <li>Correo electrónico: zapatostienda3@zapateria.com</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Dirección: 6A Avenida 6-40, Cdad. de Guatemala 01009</li>
                    <li>Horario de atención: Lunes a Viernes: 8 a.m. - 5 p.m.</li>
                </ul>
            </td>
        </tr>
    </table>
    <h2>Tienda 4</h2>
    <table>
        <tr>
            <td colspan="2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.5976579909006!2d-90.51019372398716!3d14.621981185866796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a33b1a35ecbb%3A0x18b7d28651a674ba!2sAngelomania!5e0!3m2!1ses-419!2sgt!4v1708438440345!5m2!1ses-419!2sgt" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe></td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Teléfono: 2787-3246</li>
                    <li>Correo electrónico: zapatostienda4@zapateria.com</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Dirección: 26 Calle A 15-28, Cdad. de Guatemala 01005</li>
                    <li>Horario de atención: Lunes a Viernes: 9:30 a.m. - 2 p.m.</li>
                </ul>
            </td>
        </tr>
    </table>
    <h2>Tienda 5</h2>
    <table>
        <tr>
            <td colspan="2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.440855635885!2d-90.52210412398695!3d14.630898485859047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a223061afdb1%3A0xc6a2bcb18ab6c98c!2sAtaaso!5e0!3m2!1ses-419!2sgt!4v1708438631752!5m2!1ses-419!2sgt" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe></td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Teléfono: 4236-7832</li>
                    <li>Correo electrónico: zapatostienda5@zapateria.com</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Dirección: 2A Av. 18, Cdad. de Guatemala</li>
                    <li>Horario de atención: Lunes a Sabado: 8 a.m. - 5:30 p.m.</li>
                </ul>
            </td>
        </tr>
    </table>
    <table style="width: 100%; height: 50px; background-color: rgb(0, 0, 56); color: white;">
        <tr>
            <td>PBX: 2145-7865 - Dirección: 12va av, 4ta calle, 4-25, Zona 1, Guatemala</td>
            <td style="text-align: right;">Carnet: 2018-027303 - Nombre: Carlos Tavico</td>
        </tr>
    </table>
</body>
</html>